<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import com.sun.javafx.scene.control.DoubleField?>
<AnchorPane prefHeight="540.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.CompanyInsertController">
    <children>
        <!-- 변수 정의 -->
        <fx:define>
            <Double fx:id="xLabelPosition" fx:value="56.0"/><!-- 라벨의 x 좌표 위치 -->
            <Double fx:id="xTextFieldPosition" fx:value="135.0"/><!-- 입력 상자의 x 좌표 위치 -->
            <Double fx:id="textFiedWidth" fx:value="200.0"/><!-- 입력 상자의 너비 -->
        </fx:define>
        <Label layoutX="$xLabelPosition" layoutY="17.0" text="회사 등록 화면">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>

        <!-- Product 클래스를 토대로 fxml 파일 내에서 다음과 같이 camel case 표기법으로 작성합니다. -->
        <Label layoutX="$xLabelPosition" layoutY="60.0" text="회사 이름">
            <font>
                <Font size="15.0" fx:id="myFont01"/>
            </font>
        </Label>
        <TextField fx:id="fxmlName" layoutX="$xTextFieldPosition" layoutY="60.0" prefWidth="$textFiedWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="90.0" text="대표이사"/>
        <TextField fx:id="fxmlCeoName" layoutX="$xTextFieldPosition" layoutY="90.0" prefWidth="$textFiedWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="120.0" text="로고 이미지"/>
        <TextField fx:id="fxmlImage" layoutX="$xTextFieldPosition" layoutY="120.0" prefWidth="$textFiedWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="150.0" text="회사규모"/>
        <ComboBox fx:id="fxmlComSize" layoutX="$xTextFieldPosition" layoutY="150.0" prefWidth="$textFiedWidth">
            <items>
                <!-- factory 속성은 자바의 static 메소드를 객체를 생성하고자 할때 사용합니다. -->
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="-- 회사규모를 선택해 주세요." />
                    <String fx:value="대기업" />
                    <String fx:value="중견기업" />
                    <String fx:value="중소기업" />
                    <String fx:value="벤처기업" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="180.0" text="인재상"/>
        <TextField fx:id="fxmlTalent" layoutX="$xTextFieldPosition" layoutY="180.0" prefWidth="$textFiedWidth"
                   text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="210.0" text="설립일"/>
        <DatePicker fx:id="fxmlOpening" layoutX="$xTextFieldPosition" layoutY="210.0" prefWidth="$textFiedWidth"
                    promptText="날짜를 선택해 주세요." />
    </children>

    <Button layoutX="$xLabelPosition" prefWidth="285" layoutY="418.0" mnemonicParsing="false" text="등록하기" onAction="#onCompanyInsert">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Button>

</AnchorPane>
